<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Biography</title>
    <style>
        body {
            background-color: #121212;
            color: rgb(255, 255, 255);
            font-family: monospace;
            text-align: center;
            padding: 20px;
            max-width: 1440px;
            margin: auto;
            position: relative;
        }

        .header {
            border-bottom: 2px solid rgb(255, 255, 255);
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .social-links {
            margin-top: 20px;
        }
        
        .social-links a:visited {
            color: blue; 
        }


        .lang-toggle {
            cursor: pointer;
            margin-top: 20px;
        }

        img {
            border-radius: 50%;
            margin-bottom: 20px;
            width: 27%;
            max-height: 300px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            object-fit: cover;
            object-position: center;
            cursor: pointer;
        }

        .bio, .name {
            font-size: 18px;
            line-height: 1.5;
        }

        .social-links a {
            font-size: 16px;
            margin: 0 10px;
        }

        .social-links button {
            font-size: 16px;
            margin: 0 10px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
            color: #ffffff;
        }

        .social-links button:focus {
            outline: none;
        }

        .ascii-art {
            font-family: monospace;
            color: rgb(255, 255, 255);
        }

        .moon-art {
            position: absolute;
            top: 20px;
            right: 20px;
            color: rgb(255, 255, 255);
            cursor: pointer;
            z-index: 2;
        }

        .dark-theme {
            background-color: #ffffff;
            color: #121212;
        }

        .dark-theme .ascii-art, .dark-theme .header, .dark-theme .moon-art {
            color: #121212;
            border-bottom-color: #121212;
        }

        .sun {
            color: #FDB813;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            max-width: 90%;
            max-height: 80vh;
            border-radius: 0;
            max-height: 80vh;
            border-radius: 0;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        .skill-icon {
            border-radius: 0;
            width: 1200px;
            background: none;
        }

        .skill-icon-mobile {
            display: none;
        }

        @media only screen and (max-width: 915px) {
            .skill-icon-desktop {
                display: none;
            }
            .skill-icon-mobile {
                display: block !important;
                width: 100%;
                height: auto;
            }
        }

        @media only screen and (min-width: 1025px) and (max-width: 1440px) and (min-height: 801px) and (max-height: 900px) {
            body {
                padding: 10px;
            }
            img {
                width: 50%;
                max-width: 500px;
                max-height: 250px;
            }
            .ascii-art {
                font-size: 14px;
            }
            .moon-art {
                top: 10px;
                right: 10px;
            }
        }

        @media only screen and (max-width: 768px) {
            .ascii-art {
                display: none;
            }

            .mobile-art {
                display: block !important;
            }

            body {
                overflow: auto;
            }

            .ascii-art {
                display: none;
            }

            .mobile-art {
                display: block !important;
            }

            .moon-art {
                display: none !important;
            }

            .tree-art {
                display: none !important;
            }

            @media only screen and (max-width: 337px) {
                html, body {
                    overflow-x: auto;
                }
            }
        }

    </style>
</head>
<body>
<div class="moon-art" onclick="toggleTheme()">
<pre>
        _.._
       .' .-'`
      /   /
      |   |
      \   \
        '._'-._
          ```
</pre>
</div>
<img src="https://sun9-37.userapi.com/impg/kpIRhoFwnARrH0iG3YaTl0JhQ9rfy9ja5wvUMA/8iOWn5EYxeg.jpg?size=1620x2160&quality=95&sign=5dbab976e6dbf810b6c5f523ac26a5af&type=album" alt="Profile Image" style="width: 300px;" onclick="openModal(this.src);">
<div class="ascii-art">
<pre class="wave">
                                                                                                                                                                                                                                   
    ________  ___       _______   ________          ________  ________  ________  ________  ___  __    ________  ___      ___ 
    |\   ____\|\  \     |\  ___ \ |\   __  \        |\   ____\|\   __  \|\_____  \|\   __  \|\  \|\  \ |\   __  \|\  \    /  /|
    \ \  \___|\ \  \    \ \   __/|\ \  \|\ /_       \ \  \___|\ \  \|\  \\|___/  /\ \  \|\  \ \  \/  /|\ \  \|\  \ \  \  /  / /
     \ \  \  __\ \  \    \ \  \_|/_\ \   __  \       \ \  \  __\ \   __  \   /  / /\ \   __  \ \   ___  \ \  \\\  \ \  \/  / / 
      \ \  \|\  \ \  \____\ \  \_|\ \ \  \|\  \       \ \  \|\  \ \  \ \  \ /  /_/__\ \  \ \  \ \  \\ \  \ \  \\\  \ \    / /  
       \ \_______\ \_______\ \_______\ \_______\       \ \_______\ \__\ \__\\________\ \__\ \__\ \__\\ \__\ \_______\ \__/ /   
        \|_______|\|_______|\|_______|\|_______|        \|_______|\|__|\|__|\|_______|\|__|\|__|\|__| \|__|\|_______|\|__|/    
                                                                                                                               
                                                                                                                                                                                         
</pre>
</div>
<div class="mobile-art" style="display: none;">
    <pre class="wave">
    ________  ___       _______   ________     
    |\   ____\|\  \     |\  ___ \ |\   __  \    
    \ \  \___|\ \  \    \ \   __/|\ \  \|\ /_   
    \ \  \  __\ \  \    \ \  \_|/_\ \   __  \  
    \ \  \|\  \ \  \____\ \  \_|\ \ \  \|\  \ 
    \ \_______\ \_______\ \_______\ \_______\
    \|_______|\|_______|\|_______|\|_______|
                                            
    </pre>
</div>

<div class="container">
    <div class="header">
        <div class="bio">Hello! I am passionate about programming. My hobby is philosophy and reading literature. I am always open to communication!</div>

        <p align="center">
            <section class="skills-section">
                <a href="https://skillicons.dev"></a>
                <img class="skill-icon skill-icon-desktop" src="https://skillicons.dev/icons?i=c,cpp,html,css,js,ts,nodejs,py,java,kotlin,lua,robloxstudio,windows,discord,bots,pr&perline=16" alt="Навыки"/>
                <img class="skill-icon skill-icon-mobile" src="https://skillicons.dev/icons?i=c,cpp,html,css,js,ts,nodejs,py,java,kotlin,lua,robloxstudio,windows,discord,bots,pr&perline=6" alt="Навыки" style="display: none;"/>

              </section>
              
            </a>
        </p>        

    </div>

    <div class="social-links">
        <a href="https://t.me/fdfhjl32jw3ltr2jwkljfs313dljkfds" target="_blank">Telegram</a>
        <a href="#" id="discordBtn">Discord</a>
    </div>
</div>

<div id="modal" class="modal" onclick="closeModal()">
    <span class="close">&times;</span>
    <img id="modal-content" class="modal-content">
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
    function copyToClipboard(text) {
        navigator.clipboard.writeText(text)
            .then(() => {
                const discordLink = document.getElementById('discordBtn');
                const originalText = discordLink.textContent;
                discordLink.textContent = 'Username copied!!';
                setTimeout(() => {
                    discordLink.textContent = originalText;
                }, 2000);
            })
            .catch(err => {
                console.error('Произошла ошибка:', err);
            });
    }

    const discordBtn = document.getElementById('discordBtn');
    discordBtn.addEventListener('click', function(event) {
        event.preventDefault();
        copyToClipboard('despacitopuetericko');
    });
});

    function toggleTheme() {
    document.body.classList.toggle('dark-theme');
    var asciiArt = document.querySelector('.ascii-art');
    asciiArt.classList.toggle('dark-theme');
    var moonArt = document.querySelector('.moon-art');
    moonArt.classList.toggle('dark-theme');
    var moonText = document.querySelector('.moon-art pre');
    var sunText = `
           ;   :   ;
   .   \\_,!,_/   ,
    \`.,'     \`.,'
     /         \\
   ~ -- :           : -- ~
     \\         /
    ,'\\._   _./','
   '   / \`!\\\`   \`
      ;   :   ;  `;
    moonText.innerHTML = document.body.classList.contains('dark-theme') ? sunText.trim() : '        _.._<br>       .\' .-\'`<br>      /   /<br>      |   |<br>      \\   \\<br>        \'._\'-._<br>          ```';
}

function openModal(imageSrc) {
    var modal = document.getElementById("modal");
    var modalImg = document.getElementById("modal-content");
    document.body.style.overflow = 'hidden';
    modal.style.display = "flex";
    modalImg.src = imageSrc;
}

function closeModal() {
    var modal = document.getElementById("modal");
    document.body.style.overflow = '';
    modal.style.display = "none";
}

</script>
<pre>
    <div class="tree-art">
    _{\ _{\{\/}/}/}__
    {/{/\}{/{/\}(\}{/\} _
   {/{/\}{/{/\}(_)\}{/{/\}  _
{\{/(\}\}{/{/\}\}{/){/\}\} /\}
{/{/(_)/}{\{/)\}{\(_){/}/}/}/}
_{\{/{/{\{/{/(_)/}/}/}{\(/}/}/}
{/{/{\{\{\(/}{\{\/}/}{\}(_){\/}\}
_{\{/{\{/(_)\}/}{/{/{/\}\})\}{/\}
{/{/{\{\(/}{/{\{\{\/})/}{\(_)/}/}\}
{\{\/}(_){\{\{\/}/}(_){\/}{\/}/})/}
{/{\{\/}{/{\{\{\/}/}{\{\/}/}\}(_)
{/{\{\/}{/){\{\{\/}/}{\{\(/}/}\}/}
{/{\{\/}(_){\{\{\(/}/}{\(_)/}/}\}
{/({/{\{/{\{\/}(_){\/}/}\}/}(\}
 (_){/{\/}{\{\/}/}{\{\)/}/}(_)
   {/{/{\{\/}{/{\{\{\(_)/}
    {/{\{\{\/}/}{\{\\}/}
     {){/ {\/}{\/} \}\}
     (_)  \.-'.-/
 __...--- |'-.-'| --...__
 _...--"   .-'   |'-.-'|  ' -.  ""--..__
-"    ' .  . '    |.'-._| '  . .  '   
 .  '-  '    .--'  | '-.'|    .  '  . '
      .'   |'- .-|   '.
..-'   ' .  '.   `-._.-    .'  '  - .
                                               .-' '        '-._______.-'     '  .                                             
        </pre>
    </div>             
</pre>
</body>
</html>
